# ai-mcp-gateway-zephyr

./: .env.example  .gitignore  README.md  pom.xml
ai-mcp-gateway-case/: pom.xml
ai-mcp-gateway-case/src/main/java/cn/bugstack/ai/cases/: package-info.java
ai-mcp-gateway-case/src/main/java/cn/zephyr/ai/cases/: package-info.java
ai-mcp-gateway-case/src/main/java/cn/zephyr/ai/cases/admin/: IAdminAuthService.java  IAdminGatewayService.java  IAdminLLMService.java  IAdminManageService.java  IAdminProtocolService.java
ai-mcp-gateway-case/src/main/java/cn/zephyr/ai/cases/admin/auth/: AdminAuthService.java
ai-mcp-gateway-case/src/main/java/cn/zephyr/ai/cases/admin/gateway/: AdminGatewayService.java
ai-mcp-gateway-case/src/main/java/cn/zephyr/ai/cases/admin/llm/: AdminLLMService.java
ai-mcp-gateway-case/src/main/java/cn/zephyr/ai/cases/admin/manage/: AdminManageService.java
ai-mcp-gateway-case/src/main/java/cn/zephyr/ai/cases/admin/protocol/: AdminProtocolService.java
ai-mcp-gateway-case/src/main/java/cn/zephyr/ai/cases/mcp/: IMcpMessageService.java  IMcpSessionService.java
ai-mcp-gateway-case/src/main/java/cn/zephyr/ai/cases/mcp/message/: AbstractMcpMessageServiceSupport.java  McpMessageService.java
ai-mcp-gateway-case/src/main/java/cn/zephyr/ai/cases/mcp/message/factory/: DefaultMcpMessageFactory.java
ai-mcp-gateway-case/src/main/java/cn/zephyr/ai/cases/mcp/message/node/: MessageHandlerNode.java  RootNode.java  SesssionNode.java
ai-mcp-gateway-case/src/main/java/cn/zephyr/ai/cases/mcp/session/: AbstractMcpMessageSupport.java  McpMessageService.java  McpSessionService.java
ai-mcp-gateway-case/src/main/java/cn/zephyr/ai/cases/mcp/session/factory/: DefalutMcpSessionFactory.java
ai-mcp-gateway-case/src/main/java/cn/zephyr/ai/cases/mcp/session/node/: EndNode.java  RootNode.java  SessionNode.java  VerifyNode.java
ai-mcp-gateway-domain/: pom.xml
ai-mcp-gateway-domain/src/main/java/cn/bugstack/ai/domain/xxx/adapter/: package-info.java
ai-mcp-gateway-domain/src/main/java/cn/bugstack/ai/domain/xxx/adapter/port/: package-info.java
ai-mcp-gateway-domain/src/main/java/cn/bugstack/ai/domain/xxx/adapter/repository/: package-info.java
ai-mcp-gateway-domain/src/main/java/cn/bugstack/ai/domain/xxx/model/aggregate/: package-info.java
ai-mcp-gateway-domain/src/main/java/cn/bugstack/ai/domain/xxx/model/entity/: package-info.java
ai-mcp-gateway-domain/src/main/java/cn/bugstack/ai/domain/xxx/service/: package-info.java
ai-mcp-gateway-domain/src/main/java/cn/bugstack/ai/domain/yyy/service/: package-info.java
ai-mcp-gateway-domain/src/main/java/cn/zephyr/ai/domain/admin/service/: IAdminService.java
ai-mcp-gateway-domain/src/main/java/cn/zephyr/ai/domain/auth/service/: IAuthLicenseService.java  IAuthRateLimitService.java  IAuthRegisterService.java
ai-mcp-gateway-domain/src/main/java/cn/zephyr/ai/domain/gateway/service/: IGatewayConfigService.java  IGatewayToolConfigService.java
ai-mcp-gateway-domain/src/main/java/cn/zephyr/ai/domain/llm/service/: ILLMService.java
ai-mcp-gateway-domain/src/main/java/cn/zephyr/ai/domain/protocol/service/: IProtocolAnalysis.java  IProtocolStorage.java
ai-mcp-gateway-domain/src/main/java/cn/zephyr/ai/domain/session/adapter/: package-info.java
ai-mcp-gateway-domain/src/main/java/cn/zephyr/ai/domain/session/service/: ISessionManagementService.java  ISessionMessageService.java
ai-mcp-gateway-domain/src/main/java/cn/zephyr/ai/domain/xxx/adapter/: package-info.java
ai-mcp-gateway-domain/src/main/java/cn/zephyr/ai/domain/xxx/service/: package-info.java
ai-mcp-gateway-domain/src/main/java/cn/zephyr/ai/domain/yyy/service/: package-info.java
ai-mcp-gateway-infrastructure/: pom.xml
ai-mcp-gateway-infrastructure/src/main/java/cn/bugstack/ai/infrastructure/adapter/port/: package-info.java
ai-mcp-gateway-infrastructure/src/main/java/cn/bugstack/ai/infrastructure/adapter/repository/: package-info.java
ai-mcp-gateway-infrastructure/src/main/java/cn/bugstack/ai/infrastructure/dao/: package-info.java
ai-mcp-gateway-infrastructure/src/main/java/cn/bugstack/ai/infrastructure/dao/po/: package-info.java
ai-mcp-gateway-infrastructure/src/main/java/cn/bugstack/ai/infrastructure/gateway/: package-info.java
ai-mcp-gateway-infrastructure/src/main/java/cn/bugstack/ai/infrastructure/redis/: package-info.java
ai-mcp-gateway-infrastructure/src/main/java/cn/zephyr/ai/infrastructure/adapter/port/: SessionPort.java  package-info.java
ai-mcp-gateway-infrastructure/src/main/java/cn/zephyr/ai/infrastructure/adapter/repository/: AdminRepository.java  AuthRepository.java  GatewayRepository.java  ProtocolRepository.java  SessionRepository.java  package-info.java
ai-mcp-gateway-infrastructure/src/main/java/cn/zephyr/ai/infrastructure/dao/: IMcpGatewayAuthDao.java  IMcpGatewayDao.java  IMcpGatewayToolDao.java  IMcpProtocolHttpDao.java  IMcpProtocolMappingDao.java  IMcpProtocolRegistryDao.java  package-info.java
ai-mcp-gateway-infrastructure/src/main/java/cn/zephyr/ai/infrastructure/dao/po/: McpGatewayAuthPO.java  McpGatewayPO.java  McpGatewayToolPO.java  McpProtocolHttpPO.java  McpProtocolMappingPO.java  McpProtocolRegistryPO.java  package-info.java
ai-mcp-gateway-infrastructure/src/main/java/cn/zephyr/ai/infrastructure/gateway/: GenericHttpGateway.java  package-info.java
ai-mcp-gateway-infrastructure/src/main/java/cn/zephyr/ai/infrastructure/redis/: package-info.java
ai-mcp-gateway-trigger/: pom.xml
ai-mcp-gateway-trigger/src/main/java/cn/bugstack/ai/trigger/http/: package-info.java
ai-mcp-gateway-trigger/src/main/java/cn/bugstack/ai/trigger/job/: package-info.java
ai-mcp-gateway-trigger/src/main/java/cn/bugstack/ai/trigger/listener/: package-info.java
ai-mcp-gateway-trigger/src/main/java/cn/zephyr/ai/trigger/http/: AdminController.java  McpGatewayController.java  package-info.java
ai-mcp-gateway-trigger/src/main/java/cn/zephyr/ai/trigger/job/: package-info.java
ai-mcp-gateway-trigger/src/main/java/cn/zephyr/ai/trigger/listener/: package-info.java
(+197 files in other folders)
