<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.zephyr.ai</groupId>
        <artifactId>ai-mcp-gateway</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ai-mcp-gateway-case</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.zephyr.ai</groupId>
            <artifactId>ai-mcp-gateway-domain</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>ai-mcp-gateway-case</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerVersion>${java.version}</compilerVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
